Vagrant.configure("2") do |config|

	config.vm.define "Precise64" do |Precise64|
		precise.vm.box = "hashicorp/precise64"
		config.vm.box_url="https://vagrantcloud.com/hashicorp/precise64"
		precise.vm.network :forwarded_port , guest: 22, host: 10222, id: "ssh"
		precise.vm.network :private_network , ip: "192.168.56.102"
		precise.vm.provider :virtualbox do |v|
		v.customize ["modifyvm", :id, "--memory", 512]
		end
	end
	
	config.vm.define "trusty" do |trusty|
		trusty.vm.box = "ubuntu/trusty64"
		config.vm.box_url="https://vagrantcloud.com/ubuntu/trusty64"
		trusty.vm.network :forwarded_port , guest: 22, host: 10222, id: "ssh"
		trusty.vm.network :private_network , ip: "192.168.56.103"
		trusty.vm.provider :virtualbox do |v|
		v.customize ["modifyvm", :id, "--memory", 512]
		end
	end
	
	config.vm.define "puphpet" do |puphpet|
		puphpet.vm.box = "puphpet/ubuntu1404-x64"
		config.vm.box_url="https://vagrantcloud.com/puphpet/ubuntu1404-x64"
		puphpet.vm.network :forwarded_port , guest: 22, host: 10226, id: "ssh"
		puphpet.vm.network :private_network , ip: "192.168.56.104"
		puphpet.vm.provider :virtualbox do |vb|
		v.customize ["modifyvm", :id, "--memory", 512]
		end
	end
	
end
